{
    "token": "Njg5NzgxNTA3MjQ5NjY4MjE5.X_oD_g.ZeVKUDQyI27LY9Ib6Hk-vA9quxM",
    "password": "podcauro2008_",
    "richpresence": true,
    "mentionlogger": false,
    "slotbotsnipe": false,
    "prefix": ".",
    "deleteafter": "20"
}